cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jaime"
  given-names: "Damien"
  orcid: "https://orcid.org/0000-0002-7503-4606"
- family-names: "Poizat"
  given-names: "Pascal"
  orcid: "https://orcid.org/0000-0001-7979-9510"
- family-names: "El Haddad"
  given-names: "Joyce"
  orcid: "https://orcid.org/0000-0002-2709-2430"
- family-names: "Degueule"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0002-5961-7940"  

title: "Goblin-Updater-experiments"
version: 1.0.0
doi: 10.5281/zenodo.13285362
date-released: 2024-08-12
url: "https://github.com/Goblin-Ecosystem/goblinUpdater-exeriments"